{
  "name": "Dail it - Business Phone System",
  "short_name": "Dail it",
  "description": "Simple business phone system with AI automation and unified communications",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#101828",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "dailit-pwa",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "permissions": [
    "notifications",
    "background-sync",
    "push",
    "microphone",
    "camera",
    "audio",
    "video",
    "audioCapture",
    "videoCapture",
    "mediaDevices"
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/",
    "update_via_cache": "none"
  },
  "protocol_handlers": [
    {
      "protocol": "web+dailit",
      "url": "/?notification=%s"
    },
    {
      "protocol": "tel",
      "url": "/?call=%s"
    },
    {
      "protocol": "sip",
      "url": "/?sip=%s"
    }
  ],
  "shortcuts": [
    {
      "name": "Portal Login",
      "short_name": "Portal",
      "description": "Access your Dail it portal",
      "url": "/?action=login",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Make Call",
      "short_name": "Call",
      "description": "Start a new call",
      "url": "/?action=call",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dail it mobile interface"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dail it desktop interface"
    }
  ],
  "categories": ["business", "productivity", "communication"],
  "lang": "en-US",
  "dir": "ltr",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  }
} 